# Anathema

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml
src/main/java/at/junction/anathema/: APIException.java  ActionCommandExecutor.java  Anathema.java  AnathemaCommandExecutor.java  AnathemaListener.java  Ban.java  BanApi.java  Configuration.java  ContextCommandExecutor.java  ILookupDatasource.java  LookupContext.java  LookupContextStore.java  LookupResponse.java  Note.java
src/main/resources/: config.yml  plugin.yml
src/test/java/at/junction/anathema/: AnathemaTest.java
